/* Java(자바) Hello, World! 예제 */

import java.util.*;

class Main {
	static public void main(String []args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int m = sc.nextInt();
        int[][] map = new int[r][r];
        boolean[][] visit = new boolean[r][r];
        for(int i=0;i<r;i++){
            for(int j=0;j<r;j++){
                map[i][j] = sc.nextInt();
            }
        }
        Solve solve = new Solve(map,visit,r,r,m);
        solve.solve();

    }
}
class Solve{
    int[][] map;
    boolean[][] visit;
    //상하좌우
    int[] dx = {0,0,-1,1};
    int[] dy = {-1,1,0,0};
    
    int r;
    int c;
    int m;
    List<Integer> depthList = new ArrayList<>();

    Solve(int[][] map,boolean[][] visit,int r,int c,int m){
        this.map = map;
        this.visit = visit;
        this.r = r;
        this.c = c;
        this.m = m;
    }
    
    private void dfs(int curY,int curX,int depth){
        if(map[curY][curX] == 1 && depth != 0) return;
        
        //기저조건 치킨집을 만났다
        if(map[curY][curX] == 2){
            depthList.add(depth);
            return;
        }
        
        for(int i=0;i<4;i++){
            int nY = curY + dy[i];
            int nX = curX + dx[i];
            if(isRangeOk(nY,nX) && !visit[nY][nX]){
                visit[nY][nX] = true;
                dfs(nY,nX,depth+1);
                visit[nY][nX] = false;

            }
        }
    }

    private boolean isRangeOk(int nY,int nX){
        if(nY == -1 || nX == -1) return false;
        if(nY == r || nX == c) return false;
        return true;
    }

    public void solve(){
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(map[i][j] == 1){
                    visit[i][j] = true;  
                    dfs(i,j,0);   
                }

            }
        }
        depthList.sort(null);
        for(int i=0;i<c;i++){
            System.out.println(depthList.get(i));
        }

    }


}
